<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escape</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<section class="nav-logo">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-6 escape-logo">
                    <i class="fas fa-paper-plane"></i>
                    <h2>Escape</h2>
                </div>
                <div class="col-6 excape-menu">
                    <ul class="text-right">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Clients</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Team</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-12 text-center main-header">
                    <h2>Can you build the website of my dreams?</h2>
                    <h1>Yep, we can do that.</h1>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="informations">
    <div class="container">
        <div class="row developer">
            <div class="col-8">
                <h1 class="font-weight-light">Web<span class="font-weight-bold">Developer</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore et laboriosam nobis perspiciatis
                    quia? Aperiam cupiditate dignissimos dolor dolorum, enim modi nisi nobis officia praesentium quidem
                    quis reprehenderit, voluptas voluptate?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea in ipsa necessitatibus nemo, quis
                    totam.</p>
            </div>
            <div class="col-4">
                <img src="img/Flow%20Tree-Icon.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid identity">
        <div class="container">
            <div class="row identitys">
                <div class="col-4">
                    <img src="img/Users-Icon.png" alt="">
                </div>
                <div class="col-8">
                    <h1 class="font-weight-light"><span class="font-weight-bold">Identity</span>Braning</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores aspernatur
                        blanditiis
                        dolorem earum, illum iste, laborum molestiae nemo nesciunt placeat quibusdam quidem quos sunt
                        suscipit temporibus vero! Commodi, repellat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis distinctio eius
                        laudantium quaerat, saepe.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about">
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-5 d-flex">
                <div class="icons">
                    <i class="fas fa-male"></i>
                </div>
                <div class="text">
                    <h3>Branding and identity</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eligendi inventore nesciunt
                        soluta
                        voluptate voluptatibus.</p>
                </div>
            </div>
            <div class="col-5 d-flex">
                <div class="icons">
                    <i class="far fa-window-maximize"></i>
                </div>
                <div class="text">
                    <h3>Web & Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolor doloremque impedit
                        laboriosam quod suscipit.</p>
                </div>
            </div>
            <div class="col-5 d-flex">
                <div class="icons">
                    <i class="fas fa-tablet-alt"></i>
                </div>
                <div class="text">
                    <h3>Mobile App Developer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem explicabo odio placeat
                        recusandae simili</p>
                </div>
            </div>
            <div class="col-5 d-flex">
                <div class="icons">
                    <i class="fas fa-video"></i>
                </div>
                <div class="text">
                    <h3>Animations</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse magnam nam sapiente? Aspernatur,
                        inventore, ratione.</p>
                </div>
            </div>
            <div class="col-5 d-flex">
                <div class="icons">
                    <i class="fas fa-star"></i>
                </div>
                <div class="text">
                    <h3>UI/UX</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis dolor hic labore tenetur
                        ut?</p>
                </div>
            </div>
            <div class="col-5 d-flex">
                <div class="icons">
                    <i class="fas fa-camera-retro"></i>
                </div>
                <div class="text">
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci est labore laborum nam
                        perferendis
                        voluptate.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="clients">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center clients-header">
                    <h1 class="font-weight-light">Awesome <span class="font-weight-bold">Clients</span></h1>
                    <p>See what our clients say about us</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="circle-client align-items-center"></div>
                </div>
                <div class="col-8">
                    <div class="comments">
                        <blockquote class="blockquote">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer class="blockquote-footer">Jamie Richard, Founder of Cocola Media</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="comments">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, unde.</p>
                        <span>Podpis tutaj</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="circle-client"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="work-with">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="images-work">
                    <img src="img/Envato.png" alt="">
                    <img src="img/Microlancer%20copy.png" alt="">
                    <img src="img/Tuts+.png" alt="">
                    <img src="img/WordPress.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="team">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 team-header text-center">
                    <h1 class="font-weight-light">Amazing<span class="font-weight-bold">Team</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-4 text-center team-cols">
                    <div class="team-circle"></div>
                    <div class="info-team">
                    <h4>Kimberly Thomson</h4>
                    <p>Coder</p>
                    <div class="socials">
                        <div class="twitter-circle">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="facebook-circle">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="pinterest-circle">
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-4 team-cols text-center">
                    <div class="team-circle"></div>
                    <div class="info-team">
                    <h4>Rico Massimo</h4>
                    <p>Marketer</p>
                    <div class="socials">
                        <div class="twitter-circle">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="facebook-circle">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="google-circle">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-4 team-cols text-center">
                    <div class="team-circle"></div>
                    <div class="info-team">
                    <h4>Uku Masson</h4>
                    <p>graphic Desiner</p>
                    <div class="socials">
                        <div class="facebook-circle">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="pinterest-circle">
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-8 text-center end-textteam">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut consequuntur in, itaque
                        quasi quidem. Assumenda autem culpa dolorum explicabo nihil nostrum quae recusandae sequi.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact">
    <div class="container">
        <div class="row">
            <div class="col-6 contact-all">
                <h1 class="font-weight-light">Say<span class="font-weight-bold">Hello</span></h1>
                <p>Don't be shy, drops us an email and say Hello! We are really nice bunch of people :)</p>
                <div class="row cols-inside">
                    <div class="col-6">
                        <p><i class="fas fa-mobile-alt"></i>&nbsp;(416) 515 515</p>
                        <p><i class="fab fa-twitter"></i>@excape</p>
                        <p><i class="fab fa-google-plus-g"></i>plus.google</p>
                    </div>
                    <div class="col-6">
                        <p><i class="far fa-envelope"></i>hello@gmail.com</p>
                        <p><i class="fab fa-facebook-f"></i>facebook.com/person</p>
                        <p><i class="fab fa-pinterest-p"></i>pinterest.com/ptaszek</p>
                    </div>
                </div>
            </div>
            <div class="col-6 contact-inputs">
                <input type="text" placeholder="Your Name*">
                <input type="text" placeholder="Your E-mail*">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message*"></textarea>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="text-center">&copy; 2014 Escape by FreebiesXpress Made in Toronto</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>